<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh
            */
            font-size: 1em;
            
        }

        h1 {
            
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus architecto consequatur sit adipisci culpa perspiciatis consectetur facere aliquam totam! Voluptatibus eveniet pariatur facere suscipit cumque tempora quos eligendi voluptas autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur id ipsum non ea saepe quidem illum ab voluptatum libero animi, corrupti fuga voluptates. Corporis aut magni quos exercitationem. Perspiciatis, tempora!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt itaque non quam mollitia voluptas explicabo inventore similique minus sequi id, cum a, fugiat tenetur quidem. Quaerat, consectetur. Esse, sit alias!</p>
</body>
</html>