<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');  
            background-position: center top;
            background-repeat: no-repeat;
            height: 96vh;
            background-size: contain;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi et, dolore ex totam temporibus aperiam rem, alias, reiciendis corrupti soluta repellat labore corporis voluptas amet quis. Totam provident sint enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus placeat atque iure aliquid. Tenetur tempora nisi necessitatibus assumenda eveniet ipsam! Expedita alias sint ducimus voluptatibus reprehenderit. Blanditiis veritatis nihil doloribus?</p>
    </main>
</body>
</html>