<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '&lArr;';
        }

        a::before {
            content: '&rArr;';
        }
    </style>
</head>
<body>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a target="_blank" href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a target="_blank" href="https://cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>